{
  "name": "security.pinnacle.name",
  "version": "1.0.0",
  "description": "Professional security-focused website for pinnacle.name",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/forms": "^0.5.7",
    "framer-motion": "^10.16.4",
    "next-seo": "^5.10.3",
    "react-hook-form": "^7.47.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  },
  "keywords": ["security", "website", "pinnacle", "nextjs"],
  "author": "Tylorgood",
  "license": "MIT"
}